services:
  nginx:
    image: nginx:1.28.0-alpine-slim 
    container_name: nginx_cont
    working_dir: /var/www/html
    volumes:
      - .:/var/www/html
    ports:
      - 8080:80
    depends_on:
      - php
    restart: always
    
  php:
    image: php:fpm-alpine
    container_name: php_cont
    working_dir: /var/www/html
    volumes:
      - .:/var/www/html
    depends_on:
      - db
    restart: always
    command: ["sh","-c","docker-php-ext-install mysqli"]
  
  db: 
    image: mysql
    container_name: mysql_cont
    restart: unless-stopped
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_USER: user
      MYSQL_PASSWORD: user
      MYSQL_DATABASE: crud
    volumes:
      - ./crud.sql:/crud.sql
    ports:
      - 3306:3306
    command: ["sh","-c","mysql -u user -puser crud < /crud.sql"]
    

    
    
